<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	

	<title>Document</title>
	<style>
		body{
			text-align: center;
			margin: 0.2%;
			background-color: black;
		}
		.painel {
			height: 80vh;
			width: 97vw;
			text-align: center;
			align-items: center;
			margin: 1% auto ;
		}
		.funçoes{
			
			gap: 2%;
			align-items: center;
			display:inline-flex;
			
			width: 100%;
			background-color: #292929;
			
			
		}
		#x{
			width: 5vw;
			height: 4vh;
			font-size: 2.5vh;
			text-align: end;
			cursor: pointer;
			background-color: #acacac;
			border: #000000 solid 3px ;
			box-shadow: 0px 0px 15px 5px ;
			
		}
		
		#y{
			width: 5vw;
			height: 4vh;
			font-size: 2.5vh;
			text-align: end;
			cursor: pointer;
			background-color: #acacac;
			border: #000000 solid 3px ;
			box-shadow: 0px 0px 15px 5px ;
		}
		#z{
			width: 5vw;
			height: 4vh;
			font-size: 2.5vh;
			text-align: end;
			cursor: pointer;
			background-color: #acacac;
			border: #000000 solid 3px ;
			box-shadow: 0px 0px 15px 5px ;
		}
		#cor{
			height: 3.5vw;
			width: 3.5vw;
			
			border: none;
			
			
			border-radius: 100%;
			
			background-color: transparent;
			cursor: pointer;
			text-align: end;
			box-shadow: 0px 0px 15px 5px ;
			
			
		}
		#cor::-webkit-color-swatch{
			border-radius: 50%;
		}
		.crea{
			margin-left: 12vw;
			width: 12vw;
			height: 6vh;
			font-size: 15px;
			cursor: pointer;
			background-color: #acacac;
			box-shadow: 0px 0px 15px 5px ;
			border: #000000 solid 3px ;
		}
		#seta{
			
			font-size: 22px;
			
			margin-top: -5%;
			margin-bottom: 1%;
		}
		.nome{
			font-size: 25px;
			
			margin-top: 1%;
			
			
		}
		#json{
			
			
			width: 3vw;
			height: 3vw;
			
			
			color: #000000;
			cursor: pointer;
			border-radius: 25%;
			background-color: #acacac;
			border: rgb(0, 0, 0) solid;
			box-shadow: 0px 0px 20px 5px ;
		}
		#jsoni{
			font-size: 2.7vw;
			
			color: #ffffff;
			cursor: pointer;
			border-radius: 100%;
			background-color: #acacac;
			border: rgb(0, 0, 0) solid;
			box-shadow: 0px 0px 20px 5px ;
		}	
		#texture{
			height: 3.5vw;
			width: 3.5vw;
			font-size: 1vw;	
			border-radius: 100%;
			cursor: pointer;
			
			align-items: center;
			text-align: center;
			box-shadow: 0px 0px 15px 5px ;
		}	
		.push{
			padding: 0;
			width: 25vw;
			cursor: pointer;
			box-shadow: 0px 0px 15px 5px ;
			background-color: #acacac;
			border: #000000 5px solid;
		}
		.push:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 7px ;
			box-shadow: inset 0px 0px 10px 1px;
			transition: .2s;
			
		}
		#x:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: inset 0px 0px 7px 1px;
			transition: .2s;
		}
		#y:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: inset 0px 0px 7px 1px;
			transition: .2s;
		}
		#z:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: inset 0px 0px 7px 1px;
			transition: .2s;
		}
		.crea:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: inset 0px 0px 7px 1px;
			transition: .2s;
		}
		#json:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: black inset  0px 0px 10px 1px;
			transition: .2s;
		}
		#jsoni:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: black inset  0px 0px 10px 1px;
			transition: .2s;
		}
		#texture:hover{
			
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow: black inset  0px 0px 10px 1px;
			transition: .2s;
		}
		#cor:hover{
			background-color: #7e7e7e;
			text-shadow: #000000 0px 5px 5px ;
			box-shadow:inset  0px 0px 10px 1px;
			transition: .2s;
		}
		.lista{
			display: none;
		}
		.lista.open{
			
			
			background-color: black;
			color: #ffffff;
			position: absolute;
			width: 25vw;
			height: max-content;
			max-height: 80%;
			overflow: auto;
			text-align: center;
			display: block;
			
			
		}
		::-webkit-scrollbar{
			display: none;
		}
		#fil{
			display: none;
		}
		
		.tor{
			
			background-color: rgb(83, 83, 83);
			
			width: 100%;
			padding-left: 3%;
			font-size: 2vw;
		}
		li{
			
			text-decoration: none;
			list-style: none;
			font-size: 1.5vw;
			
			background-color: black;
			
			
		}
		.star{
			padding:.5vh ;
			font-size: 1.7vw;
			height: 15.5vh;
			
			background-color: rgb(29,29,29,.7);
			
		}
		
		.bloco:first-child
		{
			display: flex;
			font-size: 1.5vw;
			height: 15vh;
			
			padding-bottom: 1.5vh;

		}
		.bloco
		{
			display: flex;
			font-size: 1.5vw;
			height: 16vh;
			
			padding-bottom: 1.5vh;
			cursor: pointer;
			margin-left: -2vh;
			background-color: rgb(29,29,29,0.5);

		}
		.bloco:hover{
			background-color: rgb(29,29,29,.9);
		}
		.listagem{
			margin-top: -5%;
			overflow: auto;
		}
		.new-off{
			text-align: center;
			display: inline-flex;
			gap:2vw;
		}
		.plus{
			font-size: 1.5vw;
			width: 11vw;
			cursor: pointer;
		}
		.criar{
			position: absolute;
			width: 30vw;
			margin-top: -30vw;
			background-color: rgba(0, 0, 0, 0.7);
			min-height: 30vh;
			margin-left: 35vw;
			padding: 3vh;
			border: .7vw black solid;
			display: none;
			
			
		}
		.dima{
			
			margin-top: 3vh;
			text-align: center;
			
		}
		#lar{
			width: 4vw;
			margin-right: 4vw;
		}
		#alt{
			width: 4vw;
		}
		#com{
			width: 4vw;
			margin-left: 4vw;
		}
		#locx{
			width: 4vw;
			margin-right: 4vw;
		}
		#locy{
			width: 4vw;
		}
		#locz{
			width: 4vw;
			margin-left: 4vw;
		}
		#n°{
			width: 4vw;
			margin-left: 2vw;
		}
		#espessura{
			width: 4vw;
			
			margin-right: 2vw;
		}
		#ar{
			display: none;
		}
		#paleta{
			margin-top: 3vh;
			background-color: transparent;
			border: none;
			height: 10vh ;
			width:10vh;
			cursor: pointer;
		}
		#paleta::-webkit-color-swatch{
			border-radius: 50%;
		}
		.yn{
			margin-top: 3vh;
			
		}
		#aceitar{
			margin-right: 4vw;
			width: 7vw;
			cursor: pointer;
			border: .2vw black solid;
			color: rgb(255, 255, 255);
			font-size: 1.5vw;
			background-color:  rgba(100, 100, 100, 0.5);
		}
		#cancelar{
			width: 7vw;
			cursor: pointer;
			border: .2vw black solid;
			color: rgb(255, 255, 255);
			font-size: 1.5vw;
			background-color:  rgba(100, 100, 100, 0.5);
		}
		.textura{
			margin-top: 3vh;
			margin-right: 6vw;
			cursor: pointer;
		}
		.imagem{
			height: 10vh;
			width: 10vh;
			border-radius: 50%;
		}
		#nomi{
			margin-bottom: 2vh;
		}
		
		.intel{
			width: 3vw;
			font-size: 1vw;
			height: 1vw;
			
		}
		.divum{
			display: flex;
			margin-right: .8vw;
			gap: 1vw;
			
		}
		.divoes{
			
			font-size: 1vw;
			
		}
		.titulo{
			width: 5vw;
			
			
			display: flex;
			text-align: center;
			align-items: center;
			margin-left: .5vw;
		}
		.conecta{
			display: flex;
			margin-right: .5vw;
			align-items: center;
		}
		.upload{
			display: none;
			transition: .5s;
		}
		.download{
			display: none;
			transition: .5s;
		}
		.upload.open{
			display: block;
			transition: .5s;
			padding-top: .3vw;
			
		}
		.download.open{
			display: block;
			transition: .5s;
			padding-top: .3vw;
		}
		.save.close{
			display: none;
			transition: .6s;
		}
		.zone.switch{
			background-color: rgb(255, 255, 255);
			border-radius: 15%;
			border: black solid .2vw;
			display: flex;
			gap: 1vw;
			padding-left: .3vw;
			padding-right: .3vw;
			
			transition: .4s;
			align-items: center;
			text-align: center;
			box-shadow:inset  0px 0px 10px 1px;
		}
		.zone{
			transition: .3s;
		}
		#documento{
			display: none;
		}
		.newtexture{
			
			width: 3.5em;
			height: 3.5em;
			align-items: center;
			text-align: center;
			
			
			border-radius: 50%;
			margin: auto ;
		}
		.sobre{
			
			
			align-items: center;
			text-align: center;
			vertical-align: middle;
		
			border-radius: 50%;
			
		}
		#sobre{
			
			
			width: 3.5vw;
			height: 3.5vw;
		
			align-items: center;
			text-align: center;
			
			
			border-radius: 50%;
			margin-top: 1.1vh ;
		
		}
		.campo{
			width: 2vw;
			height: 2vw;
		}
		
		
	</style>
</head>
<body>
	<div class="funçoes">
		<div class="blocos">
			<button class="push">
				
				<p class="nome">Lista de blocos</p>
				<i class="fa fa-arrow-down" id="seta" aria-hidden="true"></i>
				
			</button>

			<div class="lista ">
				<div class="new-off">
					<button class="plus" id="novo">
						Novo Bloco
					</button>
					<button class="plus" id="refresh">
						Refresh
					</button>
				</div>
				<div class="listagem ">

				</div>
			</div>
		</div>
		<button class="crea" >
			Formar Terreno
		</button>
		<input type="number" name="" id="x" placeholder="x" >
		<input type="number" name="" id="y" placeholder="y">
		<input type="number" name="" id="z" placeholder="z">
		
		<label for="fil" id="texture">
			<img class="newtexture" src="file(1).png">
			
		</label>
		
		<input type="file" id="fil">
		
		
		<input type="color" id="cor" >
		<div class="zone">
			<span class="save">
				<i class='far fa-save fa-9x   fa-border' style='color:#000000' id="jsoni" ></i>
				
			</span>
			<label for="documento">
				<span class="upload ">
					<img src="file(1).png" id="json">
				</span>
			</label>
			<input type="file" name="" id="documento">
			
			<span class="download ">
				
				<img src="file.png" id="json">
			</span>
			
		</div>
		<span class="sobre">
			
			<a href="https://www.youtube.com/"><img src="js/My-logo.png" alt="" id="sobre"></a>
	</span>
		
		
		
		
	</div>
	
	<div class="painel">
	</div>
	
	<div class="criar">
		<input type="text" name="" id="nomi" placeholder="Nome">
		<br>
		<label for="ar" class="textura">
			<span><img src="" alt="" class="imagem"></span>
		</label>
		<input type="file" name="" id="ar">
		
		<input type="color" name="" id="paleta">
		<div class="dima">
			<input type="number" name="" id="lar" placeholder="largura" class="mir">
			<input type="number" name="" id="alt" placeholder="altura" class="mir">
			<input type="number" name="" id="com" placeholder="comprimento" class="mir">
		</div>
		<div class="dima">
			<input type="number" name="" id="locx" placeholder="x" class="mer">
			<input type="number" name="" id="locy" placeholder="y" class="mer">
			<input type="number" name="" id="locz" placeholder="z" class="mer">
		</div>
		<div class="dima">
			<input type="number" name="" id="n°" placeholder="n°" class="mar">
			<input type="number" name="" id="espessura" placeholder="espessura" class="mar">
			
			
		</div>
		<div class="yn">
			<input type="button" value="criar" id="aceitar">
			<input type="button" value="cancelar" id="cancelar">
		</div>
		
	</div>

	<script src="https://kit.fontawesome.com/82049ed5cb.js" crossorigin="anonymous"></script>
	<script type="module"  src="js/control.js">
		
	</script>
	
</body>
</html>
